<?php

/**
 * Implements hook_install().
 */
//function osu_groups_install($is_syncing) {
//  $form_display = \Drupal::entityTypeManager()
//    ->getStorage('entity_form_display')
//    ->load('node.page.default');
//  $body_field = $form_display->getComponent('body');
//  // Set the field above body.
//  $form_display->setComponent('entitygroupfield', [
//    'type' => 'entitygroupfield_select_widget',
//    'weight' => $body_field['weight'] - 1,
//    'region' => 'content',
//    'settings' => [
//      'help_text' => 'Select a Group for this content.',
//      'label' => 'Group name',
//      'multiple' => FALSE,
//      'region' => FALSE,
//    ],
//    'third_party_settings' => [],
//  ])
//    ->save();
//}
