<?php

use Drupal\Core\Config\FileStorage;
use Drupal\user\Entity\Role;
use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function osu_groups_basic_group_install($is_syncing) {
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.page.default');
  $body_field = $form_display->getComponent('body');
  // Set the field above body.
  $form_display->setComponent('entitygroupfield', [
    'type' => 'entitygroupfield_select_widget',
    'weight' => $body_field['weight'] - 1,
    'region' => 'content',
    'settings' => [
      'help_text' => 'Select a Group for this content.',
      'label' => 'Group name',
      'multiple' => FALSE,
      'region' => FALSE,
    ],
    'third_party_settings' => [],
  ])
    ->save();

  // Update views to use boostrap classes.
  $group_members_view = View::load('group_members');
  $group_members_view_display = $group_members_view->get('display');
  $group_members_view_display['default']['display_options']['css_class'] = 'container';
  $group_members_view->set('display', $group_members_view_display);
  $group_members_view->save();

  $group_nodes_view = View::load('group_nodes');
  $group_nodes_view_display = $group_nodes_view->get('display');
  $group_nodes_view_display['default']['display_options']['css_class'] = 'container';
  $group_nodes_view->set('display', $group_nodes_view_display);
  $group_nodes_view->save();

  // Grant Full Group Access to the Architect Role.
  $architect_user_role = Role::load('architect');
  $architect_user_role->grantPermission('access group overview');
  $architect_user_role->grantPermission('administer group');
  $architect_user_role->grantPermission('bypass group access');
  $architect_user_role->grantPermission('administer group content menu types');

  $architect_user_role->save();
}

/**
 * Update with new hide_main_navigation field
 */
function osu_groups_basic_group_update_9001() {
  $install_profile_path = \Drupal::service('module_handler')
    ->getModule('osu_groups_basic_group')
    ->getPath();
  $config_path = realpath($install_profile_path . '/config/install');
  $source = new FileStorage($config_path);

  // Obtain the storage manager for field storage bases
  // Create a new field from the yaml configuration and save
  \Drupal::entityTypeManager()->getStorage('field_storage_config')
    ->create($source->read('field.storage.group.field_hide_global_navigation'))
    ->save();
 
  // Obtain the storage manager for field instances
  // Create a new field instance from the yaml configuration and save
  \Drupal::entityTypeManager()->getStorage('field_config')
    ->create($source->read('field.field.group.basic_group.field_hide_global_navigation'))
    ->save();

  // Update entity form display to show new field
  \Drupal::entityTypeManager()->getStorage('entity_form_display')
    ->load('group.basic_group.default')
    ->setComponent('field_hide_global_navigation', [
      'weight' => 32,
    ])->save();
}
