<?php

use Drupal\user\Entity\Role;
use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function osu_groups_basic_group_install($is_syncing) {
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.page.default');
  $body_field = $form_display->getComponent('body');
  // Set the field above body.
  $form_display->setComponent('entitygroupfield', [
    'type' => 'entitygroupfield_select_widget',
    'weight' => $body_field['weight'] - 1,
    'region' => 'content',
    'settings' => [
      'help_text' => 'Select a Group for this content.',
      'label' => 'Group name',
      'multiple' => FALSE,
      'region' => FALSE,
    ],
    'third_party_settings' => [],
  ])
    ->save();

  // Update views to use boostrap classes.
  $group_members_view = View::load('group_members');
  $group_members_view_display = $group_members_view->get('display');
  $group_members_view_display['default']['display_options']['css_class'] = 'container';
  $group_members_view->set('display', $group_members_view_display);
  $group_members_view->save();

  $group_nodes_view = View::load('group_nodes');
  $group_nodes_view_display = $group_nodes_view->get('display');
  $group_nodes_view_display['default']['display_options']['css_class'] = 'container';
  $group_nodes_view->set('display', $group_nodes_view_display);
  $group_nodes_view->save();

  // Grant Full Group Access to the Architect Role.
  $architect_user_role = Role::load('architect');
  $architect_user_role->grantPermission('access group overview');
  $architect_user_role->grantPermission('administer group');
  $architect_user_role->grantPermission('bypass group access');
  $architect_user_role->grantPermission('administer group content menu types');

  $architect_user_role->save();
}
